# currencycloud-net

./: .gitignore  .travis.yml  CONTRIBUTING.md  HALL_OF_FAME.md  LICENSE  README.md  build.cake  dotnet-tools.json  runsettings.xml
.ccy/: project-manifest.yml
.github/workflows/: build.yml
Artefacts/: CurrencyCloud-Core.7.0.0.snupkg
Examples/: Examples.sln
Examples/Cookbook/: CheckBalance.cs  CheckRate.cs  ConvertFunds.cs  Cookbook.csproj  PayBeneficiary.cs  Program.cs  SimplePayment.cs  packages.config
Examples/Cookbook/Properties/: AssemblyInfo.cs
Source/: CurrencyCloud.sln
Source/CurrencyCloud/: Client.cs  Credentials.cs  CurrencyCloud.csproj  CurrencyCloud.nuspec  ParamAttribute.cs  ParamsObject.cs  Retry.cs  package.nuspec  packages.config
Source/CurrencyCloud.Tests/: AccountsTest.cs  AuthenticationTest.cs  BackoffRetryTest.cs  BalancesTest.cs  BeneficiariesTest.cs  ClientTest.cs  CollectionsTest.cs  ContactsTest.cs  ConversionsTest.cs  CurrencyCloud.Tests.csproj  EmulatorsTest.cs  FundingTest.cs  FundingTransactionsTest.cs  IbansTest.cs  Mocks.cs  PayersTest.cs  PaymentsTest.cs  QuotesTest.cs  RatesTest.cs  ReferenceTest.cs  ReportRequestsTest.cs  SettlementsTest.cs  TransactionsTest.cs  TransfersTest.cs  VirtualAccountsTest.cs  WithdrawalAccountsTest.cs  packages.config
Source/CurrencyCloud.Tests/EndPoint/: AccountsTest.cs
Source/CurrencyCloud.Tests/Mock/Data/: Accounts.cs  Authentication.cs  Beneficiaries.cs  Contacts.cs  Conversions.cs  FundingTransactions.cs  Ibans.cs  Payments.cs  Quotes.cs  ReportRequests.cs  Transactions.cs  Transfers.cs  VirtualAccounts.cs
Source/CurrencyCloud.Tests/Mock/Http/: Player.cs
Source/CurrencyCloud.Tests/Mock/Http/Recordings/: Accounts.json  Authentication.json  BackoffRetry.json  Balances.json  Beneficiaries.json  Client.json  Collections.json  Contacts.json  Conversions.json  Emulators.json  Funding.json  FundingTransactions.json  Ibans.json  Payers.json  Payments.json  Quotes.json  Rates.json  Reference.json  ReportRequests.json  Settlements.json  Transactions.json  Transfers.json  VirtualAccounts.json  WithdrawalAccounts.json
Source/CurrencyCloud.Tests/Properties/: AssemblyInfo.cs
Source/CurrencyCloud/Attributes/: DateOnlyAttribute.cs
Source/CurrencyCloud/Entity/: Account.cs  Balance.cs  BankDetails.cs  Beneficiary.cs  BeneficiaryAccountVerification.cs  BeneficiaryAccountVerificationRequest.cs  CollectionsScreening.cs  CollectionsScreeningResult.cs  Contact.cs  Conversion.cs  ConversionCancellation.cs  ConversionCreateParameters.cs  ConversionDateChange.cs  ConversionDateChangeDetails.cs  ConversionProfitAndLoss.cs  ConversionSplit.cs  ConversionSplitDetails.cs  ConversionSplitHistory.cs  Currency.cs  DemoFunding.cs  DetailedRateParameters.cs  DetailedRates.cs  Entity.cs  FundingAccount.cs  FundingTransaction.cs  FundingTransactionSender.cs  Iban.cs  MarginBalanceTopUp.cs  Payer.cs  Payment.cs  PaymentAuthorisation.cs  PaymentChargesSettings.cs  PaymentConfirmation.cs  PaymentDeliveryDates.cs  PaymentPurposeCode.cs  PaymentSubmission.cs  PaymentSubmissionInfo.cs  PaymentTrackingInfo.cs  PaymentValidation.cs  PurposeCode.cs  (+15 more)
Source/CurrencyCloud/Entity/Find/: AccountFindParameters.cs  BalanceFindParameters.cs  BeneficiaryFindParameters.cs  ContactFindParameters.cs  ConversionFindParameters.cs  ConversionProfitAndLossFindParameters.cs  FindParameters.cs  FundingAccountFindParameters.cs  IbanFindParameters.cs  PaymentFindParameters.cs  ReportRequestFindParameters.cs  SettlementFindParameters.cs  TransactionFindParameters.cs  TransferFindParameters.cs  VirtualAccountFindParameters.cs
Source/CurrencyCloud/Entity/List/: BeneficiaryDetailsList.cs  ConversionDatesList.cs  CurrenciesList.cs  PayerDetailsList.cs  PaymentAuthorisationsList.cs  PaymentChargesSettingsList.cs  PaymentDatesList.cs  PaymentFeeRulesList.cs  PaymentPurposeCodesList.cs  PurposeCodesList.cs  RatesList.cs  SettlementAccountsList.cs
Source/CurrencyCloud/Entity/Page/: AccountsPage.cs  BalancesPage.cs  BeneficiariesPage.cs  ContactsPage.cs  ConversionsPage.cs  Pagination.cs  PaymentsPage.cs  SettlementsPage.cs  TransactionsPage.cs
Source/CurrencyCloud/Entity/Pagination/: PaginatedAccounts.cs  PaginatedBalances.cs  PaginatedBeneficiaries.cs  PaginatedContacts.cs  PaginatedConversionProfitAndLosses.cs  PaginatedConversions.cs  PaginatedFundingAccounts.cs  PaginatedIbans.cs  PaginatedPayments.cs  PaginatedReportRequests.cs  PaginatedSettlements.cs  PaginatedTransactions.cs  PaginatedTransfers.cs  PaginatedVirtualAccounts.cs  PaginatedWithdrawalAccounts.cs  Pagination.cs
Source/CurrencyCloud/Entity/Validate/: BeneficiaryValidateParameters.cs
Source/CurrencyCloud/Environment/: ApiServer.cs  Platform.cs  Platform.net45.cs  Platform.netstandard.cs
Source/CurrencyCloud/Exception/: ApiException.cs
Source/CurrencyCloud/Extension/: StringExtensions.cs
Source/CurrencyCloud/Extensions/: StringExtensions.cs
Source/CurrencyCloud/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/CurrencyCloud/Types/: DateOnly.cs
Source/CurrencyCloud/Utils/: StringExtensions.cs
