<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Mock\Http\Recordings\Beneficiaries.json" />
		<None Include="Mock\Http\Recordings\Transactions.json" />
		<None Include="Mock\Http\Recordings\Reference.json" />
		<None Include="Mock\Http\Recordings\Rates.json" />
		<None Include="Mock\Http\Recordings\Payments.json" />
		<None Include="Mock\Http\Recordings\Payers.json" />
		<None Include="Mock\Http\Recordings\Conversions.json" />
		<None Include="Mock\Http\Recordings\Contacts.json" />
		<None Include="Mock\Http\Recordings\Balances.json" />
		<None Include="Mock\Http\Recordings\Accounts.json" />
		<None Include="Mock\Http\Recordings\Client.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CurrencyCloud\CurrencyCloud.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>
</Project>